# TesteRobotEasy

./: APICurrencyConverter.sln
APICurrencyConverter/: APICurrencyConverter.csproj
APICurrencyConverter/Controllers/: HomeController.cs
APICurrencyConverter/Models/: ErrorViewModel.cs
APICurrencyConverter/Properties/: launchSettings.json
APICurrencyConverter/Views/: _ViewImports.cshtml
APICurrencyConverter/Views/Home/: Index.cshtml
APICurrencyConverter/Views/Shared/: _Layout.cshtml
AgentTest/: ApiUnitTest.csproj  TesteBuscaCotacao.cs
ApiCotacao/: ApiCotacao.csproj  Program.cs
ApiCotacao/Controllers/: CotacaoController.cs
ApiCotacao/Libraries/: CotacaoUseCases.cs
ApiCotacao/Model/: AppDbContext.cs  Cotacao.cs  CotacaoRequest.cs  CotacaoResponse.cs
ApiCotacao/Properties/: launchSettings.json
ApiCotacao/Repositories/: CotacaoRepository.cs  ICotacaoRepository.cs
ApiTest/Model/: Book.cs  BookContext.cs
ApiTest/Properties/: launchSettings.json
